{
  "name": "rsocket-frames-ts",
  "version": "2.0.0",
  "description": "Transport-aware RSocket frame codec for WebSocket and TCP, implemented with Uint8Array.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "tsc -p tsconfig.json --noEmit && vitest run",
    "build": "node scripts/clean-dist.mjs && vite build && tsc -p tsconfig.build.json --emitDeclarationOnly && node scripts/rewrite-dts-aliases.mjs"
  },
  "author": "fakeivchenko, CKATEPTb",
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "rsocket",
    "protocol",
    "frame",
    "tcp",
    "websocket",
    "uint8array",
    "typescript",
    "spec"
  ],
  "files": [
    "dist",
    "LICENSE.md",
    "README.md"
  ],
  "dependencies": {
    "bebyte": "^3.0.0"
  }
}
